upstream django {
    server unix:///var/www/{project_name}/{project_name}.sock;
}

server {
    listen      80;
    server_name localhost;
    charset     utf-8;

    client_max_body_size 75M;

    location /media  {
        alias /var/www/{project_name}/media;
    }

    location /static {
        alias /var/www/{project_name}/static;
    }

    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
    }
}
