[uwsgi]
socket = /var/www/{project_name}/{project_name}.sock
pidfile=/var/www/{project_name}/uwsgi.pid
chdir = /var/www/{project_name}
chmod-socket = 666
module = {project_name}.wsgi:application
master = true
processes = 4
vacuum = true
